# Beam

./: build.gradle  settings.gradle
beam/: build.gradle
beam/src/main/java/com/jude/beam/bijection/: FloatWindoeEvent.java  HideFloatWindowEvent.java
beam/src/main/java/com/jude/beam/expansion/: BeamBaseActivity.java
bottomnavigationview/: build.gradle
bottomnavigationview/src/main/: AndroidManifest.xml
classloaderhost/: build.gradle
classloaderhost/src/main/: AndroidManifest.xml
classloaderplugin/: build.gradle
classloaderplugin/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/may/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/may/coomon/beans/: UserBean.java
common/src/test/java/com/may/common/: ExampleUnitTest.java
coordinatorLayout/: build.gradle
coordinatorLayout/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/libs/: antihijack_1.0.0.2.aar  safekeyboard_1.0.0.2.aar  screencaprecord_1.0.0.2.aar
databinding/src/androidTest/java/com/august/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/august/databinding/: APP.java  MyRecyclerAdapter.java  MyRecyclerViewHolder.java
databinding/src/main/java/com/august/databinding/activity/: DataBindingActivity.java  LoginActivity.java  MainActivity.java
databinding/src/main/java/com/august/databinding/viewmodel/: LoginViewModel.java
databinding/src/main/res/layout/: activity_data_binding.xml  activity_login.xml  activity_main.xml  item_recycler_databinding.xml
databinding/src/test/java/com/august/databinding/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/feb/demo/: Constants.java  MyApplication.java
demo/src/main/java/com/feb/demo/dialog/: MProgressDialog.java
demo/src/main/java/com/feb/demo/presenter/: MainPresenter.java
demo/src/main/java/com/feb/demo/ui/: MainActivity.java  TestActivity.java
demo/src/main/java/com/feb/demo/utils/: BitmapUtils.java  CommonUtils.java  FastJSONHelper.java  HttpsUtils.java  LogUtils.java  MyKotlin.kt  RetrofitUtils.java  ToastUtils.java  UserUtils.java  WindowUtil.java
demo/src/main/java/com/feb/demo/view/: BubblePopupWindow.java
demo/src/main/java/com/jude/beamdemo/adapter/: MyPagerAdapter.java
demo/src/main/java/com/jude/beamdemo/app/: APP.java
demo/src/main/java/com/jude/beamdemo/glide/: HttpsUtils.java  RetrofitUtils.java
demo/src/main/java/com/jude/beamdemo/itemDecoration/: SimplePaddingDecoration.java
demo/src/main/java/com/jude/beamdemo/model/: MyModel.java  ResponseBean.java
demo/src/main/java/com/jude/beamdemo/presenter/: MyRecyclerViewPresener.java
demo/src/main/java/com/jude/beamdemo/ui/: MainActivity.java  MyMediaPlayerActivity.java  MyRecyclerViewActivity.java  MyViewHolder.java
demo/src/main/java/com/jude/beamdemo/utils/: FastJSONHelper.java  HttpsUtils.java  LogUtils.java  RetrofitUtils.java
demo/src/main/java/com/jude/beamdemo/view/: BubblePopupWindow.java  NewEditText.java
demo/src/main/res/anim/: roate_windmill_animator.xml
demo/src/main/res/drawable/: bg_rectangle_corner.xml  circle_img_bg.xml  layer_list_drawable.xml  ring_process_bar.xml  triangle_down.xml  triangle_up.xml
demo/src/main/res/layout/: activity_main.xml  bubble_pop_bottom.xml  bubble_pop_up.xml  buble_pop.xml  dialog_progress.xml  test_demo.xml  window_view.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interview/: build.gradle
interview/src/main/: AndroidManifest.xml
interview/src/main/res/values/: styable.xml
kotlinmodule/: build.gradle
kotlinmodule/src/main/: AndroidManifest.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/feb/media/ui/: MyMediaPlayerActivity.java
mediaplayer/src/main/java/com/feb/media/utils/: PermissionUtil.java  ThreadPoolUtil.java  ThumbnailUtil.java  TimeUtil.java
mediaplayer/src/main/res/drawable/: bg_rectangle_corner.xml
mediaplayer/src/main/res/layout/: activity_mymediaplayer.xml  dialog_seting_permissions.xml
mediaplayer/src/main/res/values/: strings.xml
recyclerView/: build.gradle
recyclerView/src/main/: AndroidManifest.xml
recyclerView/src/main/java/com/feb/recycle/adapter/: MyPagerAdapter.java
recyclerView/src/main/java/com/feb/recycle/app/: APP.java
recyclerView/src/main/java/com/feb/recycle/itemDecoration/: SimplePaddingDecoration.java
recyclerView/src/main/java/com/feb/recycle/model/: DataModel.java  MyModel.java  ResponseBean.java
recyclerView/src/main/java/com/feb/recycle/presenter/: MyRecyclerViewPresener.java
recyclerView/src/main/java/com/feb/recycle/ui/: MyRecyclerViewActivity.java  MyTestActivity.java  MyViewHolder.java  TRcyclerViewActivity.java
recyclerView/src/main/java/com/feb/recycle/utils/: DensityUtils.java  FastJSONHelper.java  HttpsUtils.java  LogUtils.java  RetrofitUtils.java
recyclerView/src/main/java/com/feb/recycle/view/: BannerView.java  LoadingState.java  NewEditText.java
recyclerView/src/main/res/anim/: popup_enter.xml
recyclerView/src/main/res/drawable/: bg_button_on_off.xml  clip_drawable_demo.xml  selector_text_color.xml  shape_dots_default.xml  shape_dots_select.xml  triangle_down.xml
recyclerView/src/main/res/layout/: activity_recyclerview.xml  activity_test.xml  banner.xml  item_image.xml  item_my_model.xml  recycler_view_item.xml  t_recyclerview_activity.xml  title.xml  view_holder_banner.xml  view_load_more.xml
recyclerView/src/main/res/values/: color.xml  dimens.xml  styles.xml
slidingconflict/: build.gradle
slidingconflict/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/androidTest/java/com/feb/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/feb/webview/: MyWebviewActivity.java
webview/src/main/res/layout/: activity_my_webview.xml
webview/src/test/java/com/feb/webview/: ExampleUnitTest.java
(+64 files in other folders)
