apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('E:/android.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.feb.recycle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jude:utils:1.0.7'
    compile project(':beam')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    /*提供的Module*/
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.alibaba:fastjson:1.1.54.android'
}
