apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
        config {
            /* keyAlias 'android.keystore'
             keyPassword '123456'
             storeFile file('E:/android.keystore')
             storePassword '123456'*/
            keyAlias 'employee'
            keyPassword '123456'
            storeFile file('D:/employee_key_test.test')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.feb.recycle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jude:utils:1.0.7'
    compile project(':beam')
    compile project(':common')
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.alibaba:fastjson:1.1.54.android'

    compile 'com.github.SelfZhangTQ:TRecyclerView:2.4.5'
    api 'com.github.SelfZhangTQ:loadState:1.1.0'

}
