<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_marginLeft="35dp"
        android:textColor="@drawable/selector_text_color"
        android:background="@drawable/clip_drawable_demo"
        android:textSize="20dp"
        />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_drawable"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_below="@+id/tv_hello"
        android:layout_marginTop="20dp"
        android:src="@drawable/layer_list_drawable"
        android:visibility="visible"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_drawable2"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_below="@+id/iv_drawable"
        android:background="@drawable/bg_windmill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/btn_on_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ON/OFF"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textColor="#000"
            android:background="@drawable/bg_button_on_off"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ⅰ"
            android:textColor="@drawable/selector_text_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ⅱ"
            android:textColor="@color/colorAccent"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ⅲ"
            android:textColor="@color/colorAccent"/>
    </RadioGroup>
</RelativeLayout>