apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    signingConfigs {
        release {
            storeFile file('E:/android.keystore')//签名文件路径
            storePassword "123456"
            keyAlias 'android.keystore'
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    defaultConfig {
        applicationId "com.feb.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    productFlavors{
        app1{
            resValue "string","app_name","windwill"
        }
        app2{
            applicationIdSuffix ".deno"
            resValue "string","app_name","demo"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':beam')
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    /*提供的Module*/
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
