apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    signingConfigs {
        release {
            /*storeFile file('D:/android.keystore')//签名文件路径
            storePassword "123456"
            keyAlias 'android.keystore'
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")*/
        }
    }

    defaultConfig {
        applicationId "com.feb.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "channel", "area"//维度定义
    productFlavors{//维度配置：渠道（2个）、地区（3个），加上buildType(debug+release)产生12个变体（2*3*2）
        xiaomi{
            dimension "channel"//渠道
            resValue "string","app_name","windwill"
            manifestPlaceholders = [app_icon:"@drawable/ic_launcher_entp"]
        }
        huawei{
            dimension "channel"
            applicationIdSuffix ".deno"
            resValue "string","app_name","demo"
            manifestPlaceholders = [app_icon:"@drawable/ic_launcher"]
        }
        changzhou{
            dimension "area"
            manifestPlaceholders = [
                    JPUSH_APPKEY : "jpush", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                    BDLOCATION_KEY:"ujdr876i8tyukguyiyre5765767nhg"
            ]
        }
        chengde{
            dimension "area"
        }
        tonglu{
            dimension "area"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':beam')
    compile project(':common')
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.github.easilycoder.EasyBridge:easybridge:0.1.2'

}
