apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    signingConfigs {
        release {
            storeFile file('E:/android.keystore')//签名文件路径
            storePassword "123456"
            keyAlias 'android.keystore'
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    defaultConfig {
        applicationId "com.feb.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "channle", "version"
    productFlavors{
        app1{
            dimension "version"
            resValue "string","app_name","windwill"
        }
        app2{
            dimension "channle"
            applicationIdSuffix ".deno"
            resValue "string","app_name","demo"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':beam')
    compile project(':common')
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.github.easilycoder.EasyBridge:easybridge:0.1.2'

}
